DATABASE='mongodb+srv://perica:XHwBBqdSNFqGSBLh@nodeapi.ag3rurm.mongodb.net/test2?retryWrites=true&w=majority'

CLOUDINARY_CLOUD_NAME=dw61iibfh
CLOUDINARY_API_KEY=799411859634551
CLOUDINARY_API_SECRET=y09Kdh-rpCCN3eWSs1ra1GSTQzA

STRIPE_SECRET=sk_test_51LcXQNIJZogOPEsU69Q2kemnQ5sxbbRESN5wNiHRpQM0dF8OHMfkpXauZOM4J9Xr0B9sRa0jwkdmWzkENHIEMFa900ED24Co0h
